<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos Eliminatórios</title>
    <style>
        body{
            text-align: center;
            width:100%;
            height:100%;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
            position: relative;
            text-align: center;
            color: rgb(93, 4, 4);
        }
        
        label{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            position: relative;
        }
        input{
            position: relative;
            border-radius: 5%;
            border-style:none;
            width: 5cm;
            height: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgb(17, 26, 8);
           
           
        }
        #adcClube{
            position: relative;
            width: 10cm;
            height: 30px;
            text-align: center;
            border-style:ridge;
            font-family: cursive;
            font-size: 17px;
        }
       pre{
            font-family: cursive;
            font-size: 20px;
        }
        img{
            margin-top: -20px;
            margin-bottom: -20px;
            margin-left: -10px;
            position: relative;
            width: 1366px;
            height: 700px;
            opacity: 0.8;
            display: block;
        }
        .tudo{
            position: absolute;
            text-align: center;
            top: 0px;
            left:400px;
        }
       
    </style>
  </head>
  <body>
    <img src="futebol.jpg" alt="futebol">
    <div class="tudo">
        <h1>Jogos Eliminatórios</h1>
        <label for="time1">Adicione os clubes logo abaixo!</label>
        <br><br>
        <input type="text" id="adcClube" />
        <input type="button" value="Adicionar" id="adc" style="background-color: rgb(58, 104, 12);" />
        <br /><br />
        <input type="button" value="Listar" id="listar"  style="background-color: sienna;"/>
        <input type="button" value="Mostrar Tabela dos Jogos" id="mostrar" style="background-color: rgb(156, 156, 7);" />
        <pre id="mostrandoLista1" style="color: rgb(23, 23, 179);"></pre> 
        <pre id="mostrandoPartidas" style="color: rgb(57, 10, 88);"></pre>
    </div>
  </body>
  <script src="marcandoPartida.js"></script>
</html>
